\contentsline {chapter}{\numberline {1}Introduction to Probability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sample Space}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Events}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Basic Operations on Events}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Introduction to Probability}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Inclusion-Exclusion Principle}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Probability as Relative Frequency}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conditional Probability}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Closed Form of Conditional Probability}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Law of Total Probability}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Bayes' Rule}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Independent Events}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Counting}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental Principle of Counting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Permutations}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Indistinguishable Objects}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combinations}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Random Variables}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Random Variables}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}PMF of Discrete Random Variables}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Characteristics of Random Variables}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Expected Values}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variance}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Properties of Expectation and Variance}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Cumulative Distribution Function}{16}{section.3.4}%
\contentsfinish 
