\contentsline {chapter}{\numberline {1}Relations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Relational Model}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relational Algebra}{2}{section.1.2}%
\contentsline {subsubsection}{Projection}{3}{section*.2}%
\contentsline {subsubsection}{Selection}{3}{section*.3}%
\contentsline {subsubsection}{Cartesian Product}{3}{section*.4}%
\contentsline {subsubsection}{Natural Join}{5}{section*.5}%
\contentsline {subsubsection}{}{5}{section*.6}%
\contentsline {section}{\numberline {1.3}Integrity Constraints}{5}{section.1.3}%
\contentsline {subsubsection}{Referential Integrity Constraints}{6}{section*.7}%
\contentsfinish 
